<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de Acesso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #7b1fa2; /* Cor alterada para roxo */
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
      background-color: #5e35b1; /* Cor alterada para roxo mais escuro no hover */
    }
    .button-container {
      text-align: center;
      margin-top: 10px; /* Adicionado um espaço entre os botões */
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #7b1fa2; /* Cor alterada para roxo */
      color: #fff;
      border: 2px solid #7b1fa2; /* Cor da borda igual à cor de fundo para manter a aparência arredondada */
      border-radius: 10px;
      text-decoration: none;
      margin: 5px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #5e35b1; /* Cor alterada para roxo mais escuro no hover */
    }
    h2 {
      text-align: center; /* Centralizar o texto horizontalmente */
    }
  </style>
</head>
<body>

<div class="container">
  <h2 style="po">Menu de Acesso</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="login">Login:</label>
      <input type="text" id="login" name="login" required>
    </div>
    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
    </div>
    <!--<div class="button-container">
      <input type="submit" value="Entrar">
    </div> --> <!-- ativar somente após ter a persistencia-->
  </form>
  <div class="button-container">
    <a href="menu.html" class="button">Entrar</a>
  </div>
  <div class="button-container">
    <a href="recuperar.html" class="button">Recuperar Senha</a>
  </div>
  <div class="button-container">
    <a href="cadastro.html" class="button">Cadastre-se</a>
  </div>
</div>
</body>
</html>